NEXT_PUBLIC_CHAIN_ID = "10001"

NEXT_PUBLIC_NODE_1 = "https://mainnet.ethereumpow.org"
NEXT_PUBLIC_NODE_2 = "https://mainnet.ethereumpow.org"
NEXT_PUBLIC_NODE_3 = "https://mainnet.ethereumpow.org"

NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"
